 <!DOCTYPE html>

 <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resident Evil Wiki</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <link rel="import" href="../bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="../bower_components/paper-material/paper-material.html">
    <link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
    <style>
      body {
        font-size: 14px;
        background: #efefef;
        margin: 0;
        padding: 0;
      }
      h1 {
        padding: 1rem;
      }
      h2 {
        padding-top: 1rem;
      }
      .container {
         width: 50%;
      }
      paper-header-panel {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      paper-toolbar {
        background: #03a9f4;
        color: white;
      }
      paper-material {
        background: #fff;
      }
      paper-material p, h1, h2, h3, h4, ul {
        margin-left: 30px;
        margin-right: 30px;
      }
      paper-material#description img {
        max-width: 90%;
      }
      #tabs {
        width: 100%;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-transform: uppercase;
      }
    </style>

    <style is="custom-style">
      paper-toolbar {
        --paper-toolbar-background: #242628; /* Mixin defined in paper-toolbar.html */
      }
      paper-tabs {
        --paper-tabs-selection-bar-color: #f44336;
      }
      paper-tab {
        --paper-tab-ink: #f44336;
      }
    </style>

    <!-- bower:css -->
    <!-- endbower -->
  </head>
  <body unresolved ng-app='app' ng-controller='ServiceController'>

    <paper-header-panel class="flex">
      <paper-toolbar >
        <paper-tabs id="tabs" selected="all" self-end>
          <paper-tab name="all">All</paper-tab>
          <paper-tab name="favorites">Favorites</paper-tab>
        </paper-tabs>
      </paper-toolbar>
    </paper-header-panel>

    <div class="container" layout end-justified center>
      <paper-material elevation="2">
        <h1>Resident Evil</h1>
      </paper-material>
      <paper-material elevation="1" id='description'>
        <div ng-bind-html='data.description'></div>
      </paper-material>
    </div>


    <script>
      var tabs = document.querySelector('paper-tabs');

      tabs.addEventListener('core-select', function() {
        console.log("Selected: " + tabs.selected);
      });
    </script>
    <script src='../bower_components/angular/angular.js'></script>
    <script src='../bower_components/angular-sanitize/angular-sanitize.js'></script>
    <!-- bower:js -->
    <script src='../bower_components/webcomponentsjs/webcomponents.js'></script>
    <script src='../bower_components/promise-polyfill/Promise.js'></script>
    <!-- endbower -->
    <script src='../dist/js/app.js'></script>
  </body>
</html>
